<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            color: #fff;
            list-style: none;
            box-sizing: border-box;

        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/image2.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-right: 8%;
            padding-left: 8%;
        }
        .nav{
            height: 12%;
            display:flex;
            align-items: center;
        }
        #css{
            width: 50px;
            cursor: pointer;
        }
        #logo{
            width: 30px;
            cursor: pointer;
            margin-left: 40px;
        }
        nav{
            flex:1;
            text-align: right;
        }
        nav ul li{
            display: inline-block;
            margin-left: 60px;
        }
        ul li a{
            text-decoration: none;
            font-size: 13px;
            text-transform: uppercase;
        }
        .row{
            display: flex;
            height: 88%;
            align-items: center;
            
        }
        .col{
            flex-basis: 50%;    
            }
        h1{
            font-size: 100px;
        }
        p{
            font-size: 11px;
            line-height:15px ;
        }
        button{
            width:180px ;
            padding: 12px 0;
            background: #fff;
            border: 0;
            outline: none;
            border-radius:20px;
            margin: 30px;
            color: black;
        }
        .card{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            cursor: pointer;
            margin: 10px 65px;
            background-position: center;
            background-image: url(./images/resim1.jpg);
            transition:transform 0.5s;
    
        }
        .card2{
            background-image:url(./images/image2.png);
        }
        .card3{
            background-image:url(./images/resim3.png);
        }
        .card4{
            background-image: url(./images/resim4.png);
        }
        .card:hover{
            transform: translateY(-10px);
        }
        h5{
            color: #fff;
            text-shadow: 0 0 5px #999;
            text-align: center;
        }
        .card p{
            text-shadow: 0 0 5px #000;
            font-size: 8px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="nav">
            <i class="fa-brands fa-css3" id="css"></i>
       <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">food</a></li>
            <li><a href="">product</a></li>
        </ul>
       </nav>
            <i class="fa-solid fa-bars" id="logo"></i>
        </div>
        <div class="row">
            <div class="col">
                <h1>Nevzat</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, officia possimus saepe officiis, atque sapiente veritatis voluptatem porro vel nihil voluptates, dolorem cumque dolore minima. Perferendis quibusdam magni amet accusamus!</p>
                <button type="button">explore</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Western Desert</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae </p>
                </div>
                <div class="card card2">
                    <h5>Western Desert</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae </p>
                </div>
                <div class="card card3">
                    <h5>Western Desert</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae </p>
                </div>
                <div class="card card4">
                    <h5>Western Desert</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae </p>
                </div>
            </div>
        </div>
    </div>
  
</body>
</html>