<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <script
  src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script>
    $(document).ready(function(){
    $('#icon').click(function(){
        $('ul').toggleClass('show');

        
    })
})
</script>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: sans-serif;
        }

        nav {
            height: 80px;
            width: 100%;
            background-color:#34495e;
        }
        label.logo{
            font-size: 35px;
            font-weight: bold;
            color: white;
            padding: 0 100px;
            line-height: 80px;
        }
        nav ul{
            float: right;
            margin-right: 40px;
        }
        nav li{
            display: inline-block;
            margin: 0 8px;
            line-height: 80px;
        }
        nav a{
            color: #fff;
            font-size:18px ;
            border: 1px solid transparent;
            padding: 7px 10px;
            border-radius: 3px;
        }
        a.active,a:hover{
            border: 1px solid white;
            transition: .5s;
        }
        nav #icon{
            color: #fff;
            font-size: 30px;
            line-height: 80px;
            float: right;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        @media (max-width:1048px){
            label.logo{
                font-size: 32px;
                padding-left: 60px;
            }
            nav ul{
                margin-right: 20px;
            }
            nav a{
                font-size: 17px;
            }
        }
        @media (max-width:909px){
            nav #icon{
                display: block;
            }
            nav ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background:#2f3640 ;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav a{
                font-size: 20px;
            }
            a.active,a:hover{
                border: none;
                color: #3498db;
            }
            nav ul.show{
                left: 0;

            }
        }
        section{
            background: url('./images/image.png') no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
    </style>

</head>
<nav>
    <label class="logo">DesignX</label>
    <ul>
        <li><a href="#" class="active">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVİCES</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">FEEDBACK</a></li>
    </ul>
    <label id="icon">
        <i class="fas fa-bars"></i>
    </label>
</nav>
<section></section>

<script>

</script>
</body>

</html>