*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    min-height: 100vh;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h1,
h2{
    color: black;
}
h3{
  color: #999;
}
.btn{
  background :tomato;
  color: #fff;
  padding: 5px 10px;
  text-align: center;
  border-radius: 5px;
}
.btn:hover{
  background:rgba(198, 209, 255, 0.57);
  color:white;
  padding: 3px 8px;
  border:2px solid red;
}
.title{
  display:flex ;
  align-items: center;
  justify-content: space-around;
  padding: 15px 10px;
  border-bottom: 2px solid #999;
}
table{
  padding: 10px;

}
th,
td{
  text-align: left;
  padding: 8px;
}
.side-menu{
    position: fixed;
    background-color: tomato;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li{
  font-size: 18px;
  padding:10px 40px;
    color: white;
    display: flex;
    align-items: center;
}
.side-menu li img{
    width: 30px;
    height: 30px;
    margin: 0 15px;
}
.side-menu li:hover{
    background: white;
    color: tomato;
}
.container{
  position: absolute;
  right: 0;
  width: 80vw;
  height: 100vh;
  background: hsla(175, 68%, 38%, 1)
}
.container .header{
  position: fixed;
  top: 0;
  right:0;
  width: 80vw;
  height:10vh;
  background: #41CDC2;
  display:flex;
  align-items: center;
  justify-content: center;
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container .header .nav{
  width: 90%;
  display: flex;
  align-items: center;
}
.container .header .nav .search{
  flex: 3;
  display: flex;
  justify-content: center;
}
.container .header .nav .search input[type=text]{
  border: none;
  background: #fff;
  padding: 10px;
  width: 50%;
  border-radius: 5px;
}
.container .header .nav .search button{
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .header .nav .search button img{
  width: 30px;
  height: 30px;
  border: none;
}
.container .header .nav .user{
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .header .nav .user img{
  width: 40px;
  height: 40px;
}
.container .header .nav .user .image-case{
  position: relative;
  width: 50px;
  height: 50px;;
}
.container .header .nav .user .image-case img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container .content{
  position: relative;
  margin-top: 10vh;
  min-height: 90vh;
}

.container .content .cards{
  padding: 20px 15px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.container .content .cards .card{
  width: 250px;
  height: 150px;
  background: white;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .content-2{
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.container .content .content-2 .recent-payments{
  min-height: 50vh;
  flex: 5;
  background: white;
  margin: 0 25px 25px 25px;
}
.container .content .content-2 .new-students{
  flex: 2;
  background: white;
  min-height: 50vh;
  margin: 0 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) , 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}