<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS progress</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:sans-serif;
            box-sizing:border-box;
        }
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            min-height:100vh;
            background:#222;
        }
        .container{
            position:relative;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-wrap:wrap;
            gap:40px;
        }
        .container .progres{
            position:relative;
            width:150px;
            height:150px;
            border-radius:50%;
            color:#fff;
            background:#444 linear-gradient(to right, transparent 50%,var(--clr) 0)
        }
        .container .progres h3{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size:2.5em;
            z-index:1;
            font-weight:500;
        }
        .container .progres h3 span{
            font-size:0.65em;
            font-weight:400;
        }
        .container .progres h4{
            position:absolute;
            top:62%;
            left:50%;
            transform:translate(-50%);
            z-index:1;
            font-weight:500;
            color:var(--clr);
            text-transform:uppercase;
        }
        .container .progres::before
        {
            content:'';
            display:block;
            height:100%;
            margin-left:50%;
            transform-origin:left;
            border-radius:0 100% 100% 0/50%;
        }
        .container .progres::after
        {
            content:'';
            position:absolute;
            inset:10px;
            border-radius:50%;
            background: #222;
        }
        .container .progres::before
        {
            background:var(--clr);
            transform:rotate(calc(((var(--i) - 50) * 0.01turn)))
        }
        .container .progres.less::before
        {
            background: #444;
            transform:rotate(calc(((var(--i) - 0) * 0.01turn)))
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="progres" style="--i:95;--clr:#da5614;">
            <h3>95<span>%</span></h3>
            <h4>HTML</h4>
        </div>
        <div class="progres" style="--i:90;--clr:rgb(12, 52, 230);">
            <h3>90<span>%</span></h3>
            <h4>CSS</h4>
        </div>
        <div class="progres" style="--i:85;--clr:rgb(255,255,0)">
            <h3>85<span>%</span></h3>
            <h4>JavaScript</h4>
        </div>
        <div class="progres less" style="--i:10;--clr:#0D98BA">
            <h3>10<span>%</span></h3>
            <h4>React</h4>
        </div>
    </div>
</body>
</html>